/****************************************************************************
** Meta object code from reading C++ file 'filemanageradaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "filemanageradaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'filemanageradaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_FileManagerAdaptor_t {
    QByteArrayData data[10];
    char stringdata0[399];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_FileManagerAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_FileManagerAdaptor_t qt_meta_stringdata_FileManagerAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 18), // "FileManagerAdaptor"
QT_MOC_LITERAL(1, 19, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 35, 22), // "com.matsya.FileManager"
QT_MOC_LITERAL(3, 58, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 78, 282), // "  <interface name=\"com.matsy..."
QT_MOC_LITERAL(5, 336, 10), // "emptyTrash"
QT_MOC_LITERAL(6, 347, 0), // ""
QT_MOC_LITERAL(7, 348, 11), // "moveToTrash"
QT_MOC_LITERAL(8, 360, 3), // "in0"
QT_MOC_LITERAL(9, 364, 9) // "openFiles"

    },
    "FileManagerAdaptor\0D-Bus Interface\0"
    "com.matsya.FileManager\0D-Bus Introspection\0"
    "  <interface name=\"com.matsya.FileManager\">\n    <method name=\"open"
    "Files\">\n      <arg direction=\"in\" type=\"as\"/>\n    </method>\n  "
    "  <method name=\"moveToTrash\">\n      <arg direction=\"in\" type=\"as"
    "\"/>\n    </method>\n    <method name=\"emptyTrash\"/>\n  </interface>"
    "\n\0"
    "emptyTrash\0\0moveToTrash\0in0\0openFiles"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_FileManagerAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       3,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    0,   33,    6, 0x0a /* Public */,
       7,    1,   34,    6, 0x0a /* Public */,
       9,    1,   37,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QStringList,    8,
    QMetaType::Void, QMetaType::QStringList,    8,

       0        // eod
};

void FileManagerAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<FileManagerAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->emptyTrash(); break;
        case 1: _t->moveToTrash((*reinterpret_cast< const QStringList(*)>(_a[1]))); break;
        case 2: _t->openFiles((*reinterpret_cast< const QStringList(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject FileManagerAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_FileManagerAdaptor.data,
    qt_meta_data_FileManagerAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *FileManagerAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *FileManagerAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_FileManagerAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int FileManagerAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
